* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    font-family: "Noto Sans KR", sans-serif;
    letter-spacing: -0.02em;
    background-color: rgb(108, 199, 96);
  }
  
  h1 {
    font-size: 22px;
    font-weight: 500;
    color: #1f2d3d;
    line-height: 1.4545454545;
  }
  
  span {
    font-size: 14px;
    font-weight: 400;
    color: #7d858f;
    line-height: 1.5;
  }
  
  strong {
    font-size: 22px;
    color: #2860e1;
    line-height: 1.0909090909;
  }
  
  strong span {
    font-size: 16px;
    font-weight: 400;
    color: #525d69;
    line-height: 1.5;
  }
  
  button {
    display: block;
    width: 28px;
    height: 28px;
    border: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
  }
  
  #prev {
    background-image: url(./assets/icon-backward.svg);
  }
  
  #next {
    background-image: url(./assets/icon-forward.svg);
  }
  
  /* ▼ WHERE YOUR CODE BEGINS */
  .card{
      margin-top: 30px;
      width: 400px;
      background-color: white;
  }

  .card-carousel{
      position: relative;
  }

  .card-carousel img{
      display: block;
      width: 100%;
      height: auto;
  }

  #prev,
  #next{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      /* 정가운데로 옮겨주는 작업*/
  }

  #prev{
      left: 0;
  }

  #next{
      right: 0;
  }

  .card-content{
      padding: 12px 16px;
      width: 400px;
  }

  .card-content h1{
      width: 368px;
      height: 32px;
  }

  .card-content h1{
      width: 368px;
      height: 32px;
      margin-bottom: 2px;
  }

  .card-content strong{
      margin-top: 8px;
      display: block;
      text-align: right;
  }

  .card-content strong span{
      width: 24px;
      height: 24px;
  }

